.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0px 0 5px 0;
    background: #fff;
    transition: all .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      position: relative; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg); }
      .menu-btn.close .btn-line:nth-child(2) {
        display: none; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg);
        position: absolute;
        top: 0; }

.menu-btn:hover .btn-line {
  background-color: #87733d; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #3e3838;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #312c2c;
    transition: all .5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/IMG_250px.jpg") no-repeat;
      border-radius: 50%;
      border: solid 3px #87733d; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-out; }
    .menu .nav-item.current > a {
      color: #87733d; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease-out; }
  .menu .nav-link:hover {
    color: #87733d; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #3e3838;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body.bg-img {
    background: url(../img/background.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed; }
    body.bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(62, 56, 56, 0.8); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(67, 61, 61, 0.2); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary {
  color: #83703b; }

main {
  padding: 2rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #87733d;
        transition: all .5s ease-out; }
    main .icons span {
      font-size: 2rem; }
  main#home {
    overflow: hidden;
    min-height: 100vh; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-img bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bio-img;
    margin: auto;
    border-radius: 50%;
    border: #87733d 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align: justify; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: rgba(75, 68, 68, 0.8);
    padding: 0.5rem;
    border-bottom: #87733d 5px solid;
    text-align: justify; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #87733d;
      transition: all .5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .5s ease-out;
    background: rgba(62, 56, 56, 0.8); }
    .boxes div:hover {
      padding: 1.2rem 2rem;
      background: #3e3838;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #87733d;
    color: #fff; }

.btn-dark {
  background: #232020;
  color: #fff; }

.btn-light {
  background: #595050;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #232020;
  color: #fff;
  min-height: 50px; }
  #main-footer p {
    margin: 0; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 2.5rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/IMG_150px.jpg");
      width: 150px;
      height: 150px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .about-info {
    grid-template-areas: 'bio-img' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main h1 {
    font-size: 2.5rem; }
  main .icons span {
    font-size: 1.5rem; }
  main#home h1 {
    margin-top: 10vh; }
  main#home h2, h3 {
    font-size: 1.3rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .boxes div {
    font-size: 1rem;
    padding: 1rem; } }
